<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="About The Nba" type="boolean" value="false" -->
<!-- InstanceParam name="Past Award Winners" type="boolean" value="true" -->
<!-- InstanceParam name="eastern conference" type="boolean" value="false" -->
<!-- InstanceParam name="western conference" type="boolean" value="false" -->
<style type="text/css">
th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCC;
	text-align: left;
	vertical-align: top;
	border: thick ridge #009;
}
.homebuttom {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.pwinners {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.ec {
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	border: medium ridge #009;
}
.wc {
	color: #FFF;
	text-align: center;
	border: medium ridge #009;
}
.content {
	background-color: #CCC;
	border: thick ridge #009;
}
.banner {
	border: medium ridge #009;
}
h1 {
	color: #00F;
	text-align: center;
}
.image {
	margin: 10px;
	border: thick ridge #FC0;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: left;
	word-spacing: normal;
	margin: 10px;
}
body {
	margin-left: 400px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body background="../photos/maainpages /nba.jpg">
<table width="1000">
  <tr>
    <th width="250" class="homebuttom" scope="col"><a href="../homepage.html">Home</a></th>
    <th width="250" class="pwinners" scope="col"><a href="Main.html">Past Award Winners</a></th>
    <th width="250" class="ec" scope="col"><a href="../EC/home.html">Eastern Conference</a></th>
    <th width="230" class="wc" scope="col">Western Conference</th>
  </tr>
</table>
<table width="1000">
  <tr>
    <th height="42" class="banner" scope="col"><!-- InstanceBeginEditable name="Banner" --><img src="../photos/awards/mainbanner.jpg" width="983" height="250" alt="benner2" /><!-- InstanceEndEditable --></th>
  </tr>
</table>
<table width="1000" height="591">
  <tr>
    <th width="250" class="content" scope="row">
      <h2>Past Award Winners</h2>
      <p><a href="nba.html">NBA Champions</a></p>
      <p><a href="mvp.html">Most Valuable Player</a></p>
      <p><a href="defensive.html">Defensive Player of the Year</a></p>
      <p><a href="6th.html">6th Man of the Year</a></p>
      <p><a href="rookie.html">Rookie of the Year</a></p>
      <p><a href="improved.html">Sportsmanship Award</a></p>
      <p><a href="coach.html">Coach of the Year</a></p>
    </th>
    <td width="738" class="content"><!-- InstanceBeginEditable name="content" -->
      <h1>Past Award Winners</h1>
      <p><img src="../photos/awards/mvptrophy.jpg" alt="mvptroph" width="250" height="250" class="image" /></p>
      <p class="text">Here you can find the past  award winners in NBA history. On each page it will display the current winners along with the men that share this title. Over the years we have had new upcoming stars grab some of the more prestigious arwards like Lerbon James and Derrick Rose. Now we see a different generation fighting for their name among the most anticipating awards throughout the year. </p>
      <p class="text">We have just implimented the start of a new award and so fat it has been very successfull. </p>
      <p class="text">NBA Where amazing happens. </p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
