<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="About The Nba" type="boolean" value="true" -->
<!-- InstanceParam name="Past Award Winners" type="boolean" value="true" -->
<!-- InstanceParam name="eastern conference" type="boolean" value="true" -->
<!-- InstanceParam name="western conference" type="boolean" value="true" -->
<style type="text/css">
th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCC;
	text-align: left;
	vertical-align: top;
	border: thick ridge #009;
}
.homebuttom {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.pwinners {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.ec {
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	border: medium ridge #009;
}
.wc {
	color: #FFF;
	text-align: center;
	border: medium ridge #009;
}
.content {
	background-color: #CCC;
	border: thick ridge #009;
}
.banner {
	border: medium ridge #009;
}
h1 {
	color: #00F;
	text-align: center;
}
.image {
	margin: 10px;
	border: thick ridge #FC0;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: left;
	word-spacing: normal;
	margin: 10px;
}
body {
	margin-left: 400px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
h1 {
	color: #03F;
	text-align: center;
}
.image {
	border: thick ridge #FC0;
	padding: 0px;
	margin: 10px;
}
.text {
	color: #00F;
	text-align: left;
	word-spacing: normal;
	padding: 10px;
}
.graph {
	margin: 10px;
	border: thin ridge #FC0;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body background="photos/maainpages /nba.jpg">
<table width="1000">
  <tr>
    <th width="250" class="homebuttom" scope="col"><a href="homepage.html">Home</a></th>
    <th width="250" class="pwinners" scope="col"><a href="pastwards/Main.html">Past Award Winners</a></th>
    <th width="250" class="ec" scope="col"><a href="EC/home.html">Eastern Conference</a></th>
    <th width="230" class="wc" scope="col">Western Conference</th>
  </tr>
</table>
<table width="1000">
  <tr>
    <th height="42" class="banner" scope="col"><!-- InstanceBeginEditable name="Banner" --><img src="photos/maainpages /nbabanner.jpg" width="983" height="150" alt="banner" /><!-- InstanceEndEditable --></th>
  </tr>
</table>
<table width="1000" height="591">
  <tr>
    <th width="250" class="content" scope="row">
      <h2>About The NBA</h2>
      <p><a href="about the nba/commisioner.html">Meet the Commisioner</a></p>
      <p><a href="about the nba/nbacares.html">NBA Cares Organization</a></p>
      <p><a href="about the nba/nba.html">National Basketball Association</a></p>
    
      <h2>Past Award Winners</h2>
      <p><a href="pastwards/nba.html">NBA Champions</a></p>
      <p><a href="pastwards/mvp.html">Most Valuable Player</a></p>
      <p><a href="pastwards/defensive.html">Defensive Player of the Year</a></p>
      <p><a href="pastwards/6th.html">6th Man of the Year</a></p>
      <p><a href="pastwards/rookie.html">Rookie of the Year</a></p>
      <p><a href="pastwards/improved.html">Sportsmanship Award</a></p>
      <p><a href="pastwards/coach.html">Coach of the Year</a></p>
    
    <h2>Eastern Conference</h2>
    <h3>Atlantic Divison </h3>
    <p><a href="EC/toronto.html">Toronto Raptors </a></p>
    <p><a href="EC/boston.html">Boston Celtics</a></p>
    <p><a href="EC/nets.html">Brooklyn Nets </a></p>
    <p><a href="EC/philly.html">Philadelphia 76ers</a></p>
    <p><a href="EC/knicks.html">New York Knicks</a></p>
    <h3>Central Division</h3>
    <p><a href="EC/cavs.html">Cleveland Cavaliers</a></p>
    <p><a href="EC/bulls.html">Chicago Bulls </a></p>
    <p><a href="EC/bucks.html">Milwaukee Bucks </a></p>
    <p>I<a href="EC/pacers.html">ndiana Pacers </a></p>
    <p><a href="EC/pistons.html">Detroit Pistons </a></p>
    <h3>Southeast Division</h3>
    <p><a href="EC/hawks.html">Atlanta Hawks </a></p>
    <p><a href="EC/washinton.html">Washington Wizards </a></p>
    <p><a href="EC/heat.html">Miami Heat </a></p>
    <p><a href="EC/hornets.html">Charlotte Hornets </a></p>
    <p><a href="EC/magic .html">Orlando Magic </a></p>
    <p>&nbsp;</p>
    
    <p>&nbsp;</p>
    <p>western conference</p>
    </th>
    <td width="738" class="content"><!-- InstanceBeginEditable name="content" -->
      <h1>NBA Home </h1>
      <p><img src="photos/maainpages /nbalogo.jpg" alt="nba2" width="250" height="250" class="image" /></p>
      <p class="text"><strong>Welcome to the National Basketball Association Information site. Here you can stay up to date with all access NBA news, transactions and updates. Take a chance an invest in our new tab where we keep you up to date with our NBA Cares Organization. Follow recent retreats and upcoming ones where you can partcipate and be apart of the community. </strong></p>
      <p class="text"><strong>This site also allows you to follow your teams progress day in and day out. Log into their accountr and track players practice routines, social media and game-day updates. Also the teams upper management decisions with trades, free agents and daily line ups. </strong></p>
      <p class="text"><strong>Also if you have not noticed the Past Awards Winners tab make sure you keep your NBA knowledge with the past winners of each award. </strong></p>
      <p class="text"><strong>This is the NBA, where amazing happens. </strong></p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
