<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="About The Nba" type="boolean" value="false" -->
<!-- InstanceParam name="Past Award Winners" type="boolean" value="false" -->
<!-- InstanceParam name="eastern conference" type="boolean" value="false" -->
<!-- InstanceParam name="western conference" type="boolean" value="true" -->
<style type="text/css">
th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCC;
	text-align: left;
	vertical-align: top;
	border: thick ridge #009;
}
.homebuttom {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.pwinners {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.ec {
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	border: medium ridge #009;
}
.wc {
	color: #FFF;
	text-align: center;
	border: medium ridge #009;
}
.content {
	background-color: #CCC;
	border: thick ridge #009;
}
.banner {
	border: medium ridge #009;
}
h1 {
	color: #00F;
	text-align: center;
}
.image {
	margin: 10px;
	border: thick ridge #FC0;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: left;
	word-spacing: normal;
	margin: 10px;
}
body {
	margin-left: 400px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body background="../photos/maainpages /nba.jpg">
<table width="1000">
  <tr>
    <th width="250" class="homebuttom" scope="col"><a href="../homepage.html">Home</a></th>
    <th width="250" class="pwinners" scope="col"><a href="../pastwards/Main.html">Past Award Winners</a></th>
    <th width="250" class="ec" scope="col"><a href="../EC/home.html">Eastern Conference</a></th>
    <th width="230" class="wc" scope="col"><a href="home.html">Western Conference</a></th>
  </tr>
</table>
<table width="1000">
  <tr>
    <th height="42" class="banner" scope="col"><!-- InstanceBeginEditable name="Banner" --><!-- InstanceEndEditable --></th>
  </tr>
</table>
<table width="1000" height="591">
  <tr>
    <th width="250" class="content" scope="row">
    <h2>Western Conference</h2>
    <h3>Northwest Division</h3>
    <p><a href="portland.html">Portland TrailBlazers </a></p>
    <p><a href="okc.html">Oklahoma City Thunder</a></p>
    <p><a href="jazz.html">Utah Jazz</a></p>
    <p><a href="nugg.html">Denver Nuggets </a></p>
    <p><a href="minn.html">Minnesota Timberwolves </a></p>
    <h3>Southwest Division</h3>
    <p><a href="rocket.html">Houston Rlockets</a></p>
    <p><a href="grizz.html">Memphis Grizzlies</a></p>
    <p><a href="spurs.html">San Antonio Spurs </a></p>
    <p><a href="mavs.html">Dallas Mavericks </a></p>
    <p><a href="pekican.html">New Orleans Pelicans </a></p>
    <h3>Pacific Division </h3>
    <p><a href="warrior.html">Golden State Warriors</a></p>
    <p><a href="clips.html">Los Angeles Clippers </a></p>
    <p><a href="suns.html">Pheonix Suns </a></p>
    <p><a href="kings.html">Sacremento Kings </a></p>
    <p><a href="lakers.html">Los Angeles Lakers</a></p>
    </th>
    <td width="738" class="content"><!-- InstanceBeginEditable name="content" -->
      <h1>Phoenix Suns</h1>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
