<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="About The Nba" type="boolean" value="true" -->
<!-- InstanceParam name="Past Award Winners" type="boolean" value="false" -->
<!-- InstanceParam name="eastern conference" type="boolean" value="false" -->
<!-- InstanceParam name="western conference" type="boolean" value="false" -->
<style type="text/css">
th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCC;
	text-align: left;
	vertical-align: top;
	border: thick ridge #009;
}
.homebuttom {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.pwinners {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.ec {
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	border: medium ridge #009;
}
.wc {
	color: #FFF;
	text-align: center;
	border: medium ridge #009;
}
.content {
	background-color: #CCC;
	border: thick ridge #009;
}
.banner {
	border: medium ridge #009;
}
h1 {
	color: #00F;
	text-align: center;
}
.image {
	margin: 10px;
	border: thick ridge #FC0;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: left;
	word-spacing: normal;
	margin: 10px;
}
body {
	margin-left: 400px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body background="../photos/maainpages /nba.jpg">
<table width="1000">
  <tr>
    <th width="250" class="homebuttom" scope="col"><a href="../homepage.html">Home</a></th>
    <th width="250" class="pwinners" scope="col"><a href="../pastwards/Main.html">Past Award Winners</a></th>
    <th width="250" class="ec" scope="col"><a href="../EC/home.html">Eastern Conference</a></th>
    <th width="230" class="wc" scope="col">Western Conference</th>
  </tr>
</table>
<table width="1000">
  <tr>
    <th height="42" class="banner" scope="col"><!-- InstanceBeginEditable name="Banner" --><img src="../photos/maainpages /nbabanner.jpg" width="984" height="150" alt="banner4" /><!-- InstanceEndEditable --></th>
  </tr>
</table>
<table width="1000" height="591">
  <tr>
    <th width="250" class="content" scope="row">
      <h2>About The NBA</h2>
      <p><a href="commisioner.html">Meet the Commisioner</a></p>
      <p><a href="nbacares.html">NBA Cares Organization</a></p>
      <p><a href="nba.html">National Basketball Association</a></p>
    </th>
    <td width="738" class="content"><!-- InstanceBeginEditable name="content" -->
      <h1>NBA Commisioner</h1>
      <p><img src="../photos/maainpages /adamsilver.jpg" alt="adam" width="250" height="250" class="image" /></p>
      <h2 class="text"><strong>ADAM SILVER<br />
        Commissioner<br />
      National Basketball Association</strong></h2>
      <p class="text"><strong>Adam Silver was unanimously elected NBA Commissioner on Feb. 1, 2014, by the NBA Board of Governors.</strong></p>
      <p class="text"><strong>Silver leads a league that has become a model for global sports marketing organizations and one of the largest providers of sports programming in the world.  Under his direction, the NBA signed new nine-year media rights agreements with Turner Broadcasting and the Walt Disney Company that will run through the 2024-25 season.  As Commissioner, Silver is dedicated to increasing transparency and leveraging the NBA&rsquo;s considerable digital assets to make basketball the number one sport in the world.</strong></p>
      <p class="text"><strong>In 2014, SportsBusiness Journal ranked Silver No. 1 on its list of the 50 Most Influential People in Sports Business and Sports Illustrated named him Executive of the Year. He was also named to Fortune&rsquo;s 2015 list of the World&rsquo;s 50 Greatest Leaders and TIME&rsquo;s 2015 list of the 100 Most Influential People.</strong></p>
      <p class="text"><strong>Prior to becoming commissioner, Silver served as NBA Deputy Commissioner and Chief Operating Officer for eight years. In that role he was instrumental to many of the league&rsquo;s signature achievements, including the negotiation of the league's last three collective bargaining agreements with the National Basketball Players Association, the development of the WNBA and NBA Development League, the partnership with Turner Broadcasting to manage the NBA's digital assets, and the creation of NBA China.</strong></p>
      <p class="text"><strong>Before serving as the league&rsquo;s second-in-command, Silver spent more than eight years as President and COO, NBA Entertainment. Since joining the league in 1992, Silver has also held the positions of Senior VP &amp; COO, NBA Entertainment; NBA Chief of Staff; and Special Assistant to the Commissioner.</strong></p>
      <p class="text"><strong>In addition to his work as NBA Commissioner, Silver serves on the boards of NBA China, the Lustgarten Pancreatic Cancer Foundation and New York Road Runners and is a member of the University of Chicago Law School Visiting Committee.</strong></p>
      <p class="text"><strong>Before joining the NBA, Silver was a litigation associate at the New York law firm of Cravath, Swaine &amp; Moore, where he concentrated on media and antitrust cases. He also served as a law clerk to Federal District Court Judge Kimba Wood in New York. Silver graduated from Duke University and the University of Chicago Law School.</strong></p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
