<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="About The Nba" type="boolean" value="true" -->
<!-- InstanceParam name="Past Award Winners" type="boolean" value="false" -->
<!-- InstanceParam name="eastern conference" type="boolean" value="false" -->
<!-- InstanceParam name="western conference" type="boolean" value="false" -->
<style type="text/css">
th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCC;
	text-align: left;
	vertical-align: top;
	border: thick ridge #009;
}
.homebuttom {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.pwinners {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.ec {
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	border: medium ridge #009;
}
.wc {
	color: #FFF;
	text-align: center;
	border: medium ridge #009;
}
.content {
	background-color: #CCC;
	border: thick ridge #009;
}
.banner {
	border: medium ridge #009;
}
h1 {
	color: #00F;
	text-align: center;
}
.image {
	margin: 10px;
	border: thick ridge #FC0;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: left;
	word-spacing: normal;
	margin: 10px;
}
body {
	margin-left: 400px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
h1 {
	color: #00F;
	text-align: center;
}
.image {
	margin: 10px;
	border: thick ridge #FC0;
}
.text {
	color: #00F;
	text-align: left;
	word-spacing: normal;
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body background="../photos/maainpages /nba.jpg">
<table width="1000">
  <tr>
    <th width="250" class="homebuttom" scope="col"><a href="../homepage.html">Home</a></th>
    <th width="250" class="pwinners" scope="col"><a href="../pastwards/Main.html">Past Award Winners</a></th>
    <th width="250" class="ec" scope="col"><a href="../EC/home.html">Eastern Conference</a></th>
    <th width="230" class="wc" scope="col">Western Conference</th>
  </tr>
</table>
<table width="1000">
  <tr>
    <th height="42" class="banner" scope="col"><!-- InstanceBeginEditable name="Banner" --><img src="../photos/maainpages /nbabanner.jpg" width="983" height="150" alt="banner2" /><!-- InstanceEndEditable --></th>
  </tr>
</table>
<table width="1000" height="591">
  <tr>
    <th width="250" class="content" scope="row">
      <h2>About The NBA</h2>
      <p><a href="commisioner.html">Meet the Commisioner</a></p>
      <p><a href="nbacares.html">NBA Cares Organization</a></p>
      <p><a href="nba.html">National Basketball Association</a></p>
    </th>
    <td width="738" class="content"><!-- InstanceBeginEditable name="content" -->
      <h1>National Basketball Association</h1>
      <p><img src="../photos/maainpages /nbalogo.jpg" alt="nba" width="250" height="250" class="image" /></p>
      <h3 class="text">The National Basketball Association (NBA) is the pre-eminent men's professional basketball league in North America, and is widely considered to be the premier men'sprofessional basketball league in the world. It has 30 franchised member clubs (29 in the United States and 1 in Canada), and is an active member of USA Basketball (USAB),which is recognized by FIBA (also known as the International Basketball Federation) as the national governing body for basketball in the United States. The NBA is one of the four major four Professional Leagues. NBA players are the world's best paid sportsmen, by average annual salary per player.</h3>
      <p class="text"><strong>About The League </strong></p>
      <p class="text"><strong>The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA).The league adopted the name National Basketball Association on August 3, 1949, after merging with its rival National Basketball League (NBL). The league's several international as well as individual team offices are directed out of its head offices located in the Olympic Tower at 645 Fifth Avenue in New York City. NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey.</strong></p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
