<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="About The Nba" type="boolean" value="true" -->
<!-- InstanceParam name="Past Award Winners" type="boolean" value="false" -->
<!-- InstanceParam name="eastern conference" type="boolean" value="false" -->
<!-- InstanceParam name="western conference" type="boolean" value="false" -->
<style type="text/css">
th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCC;
	text-align: left;
	vertical-align: top;
	border: thick ridge #009;
}
.homebuttom {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.pwinners {
	background-color: #CCC;
	border: medium ridge #009;
	color: #FFF;
	text-align: center;
}
.ec {
	color: #FFF;
	background-color: #CCC;
	text-align: center;
	border: medium ridge #009;
}
.wc {
	color: #FFF;
	text-align: center;
	border: medium ridge #009;
}
.content {
	background-color: #CCC;
	border: thick ridge #009;
}
.banner {
	border: medium ridge #009;
}
h1 {
	color: #00F;
	text-align: center;
}
.image {
	margin: 10px;
	border: thick ridge #FC0;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #00F;
	text-align: left;
	word-spacing: normal;
	margin: 10px;
}
body {
	margin-left: 400px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body background="../photos/maainpages /nba.jpg">
<table width="1000">
  <tr>
    <th width="250" class="homebuttom" scope="col"><a href="../homepage.html">Home</a></th>
    <th width="250" class="pwinners" scope="col"><a href="../pastwards/Main.html">Past Award Winners</a></th>
    <th width="250" class="ec" scope="col">Eastern Conference</th>
    <th width="230" class="wc" scope="col">Western Conference</th>
  </tr>
</table>
<table width="1000">
  <tr>
    <th height="42" class="banner" scope="col"><!-- InstanceBeginEditable name="Banner" --><img src="../photos/maainpages /nbabanner.jpg" width="983" height="150" alt="banner3" /><!-- InstanceEndEditable --></th>
  </tr>
</table>
<table width="1000" height="591">
  <tr>
    <th width="250" class="content" scope="row">
      <p>About The NBA</p>
      <p><a href="commisioner.html">Meet the Commisioner</a></p>
      <p><a href="nbacares.html">NBA Cares Organization</a></p>
      <p><a href="nba.html">National Basketball Association</a></p>
    </th>
    <td width="738" class="content"><!-- InstanceBeginEditable name="content" -->
      <h1>NBA Cares Organization</h1>
      <p><img src="../photos/maainpages /nbacares.jpg" alt="cares" width="250" height="250" class="image" /></p>
      <p class="text"><strong>NBA Cares is the league&rsquo;s global community outreach initiative that addresses important social issues such as education, youth and family development, and health and wellness. The NBA and its teams support a range of programs, partners and initiatives that strive to positively impact children and families worldwide.</strong></p>
      <p class="text"><strong>As part of the league&rsquo;s mission to demonstrate leadership in social responsibility, NBA Cares reaches communities through philanthropy, hands-on service and legacy projects. Since October 2005 when NBA Cares was launched, the league and teams have raised more than $253 millionfor charity, provided more than 3.2 million hours of hands-on service, and built more than 920 places where kids and families can live, learn or play in communities around the world.</strong><strong></strong></p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
